<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <svg viewBox="0 0 80 43">
      <path d="M-49.07-91.26" />
      <path
        d="M58.5,42.5h-37c-11.6,0-21-9.4-21-21l0,0c0-11.6,9.4-21,21-21h37c11.6,0,21,9.4,21,21l0,0
      C79.5,33.1,70.1,42.5,58.5,42.5z"
      />
      <g>
        <ellipse class="circle__1" cx="25.68" cy="21.5" rx="5.18" ry="5.01" />
        <ellipse class="circle__2" cx="40" cy="21.5" rx="5.18" ry="5.01" />
        <ellipse class="circle__3" cx="54.32" cy="21.5" rx="5.18" ry="5.01" />
      </g>
    </svg>
  </body>
</html>


</svg>

<style>
  body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  svg {
    height: 42px;
    width: 79px;
    fill: #9b9b9b;
  }

  svg ellipse {
    fill: #ffffff;
  }

  .circle__1 {
    animation: 1s ease-in-out infinite bounce;
  }

  .circle__2 {
    animation: 1s ease-in-out infinite bounce;
    animation-delay: 0.2s;
  }

  .circle__3 {
    animation: 1s ease-in-out infinite bounce;
    animation-delay: 0.4s;
  }

  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(-10%);
    }
    50% {
      transform: translateY(0%);
    }
  }
</style>
